# Configuración de Nginx para AfesDev - afesdev.site (SIN SSL - Temporal)
# Usa esta configuración primero, luego obtén certificados SSL y actualiza

# Servidor HTTP (temporal, sin redirección a HTTPS)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name afesdev.site www.afesdev.site;

    # Ruta al directorio de archivos estáticos
    root /cloudclusters/afesdev/dist;
    index index.html;

    # Logs
    access_log /var/log/nginx/afesdev.access.log;
    error_log /var/log/nginx/afesdev.error.log;

    # Compresión Gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json image/svg+xml;

    # Cache para archivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Configuración para Astro (SPA routing)
    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    # Bloquear acceso a archivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Bloquear acceso a archivos de configuración
    location ~ \.(env|json|md|lock|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Robots.txt y sitemap
    location ~ ^/(robots\.txt|sitemap.*\.xml)$ {
        access_log off;
        log_not_found off;
    }

    # Tamaño máximo de carga
    client_max_body_size 10M;
}

